<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        /* Reset some default styles */
        body, h1, p {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* General body styling */
        body {
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        /* Container styling */
        section {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Heading styling */
        h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 20px;
        }

        /* Paragraph styling */
        p {
            font-size: 1.1rem;
            margin-bottom: 15px;
            color: #555;
        }

        p strong {
            font-weight: bold;
            color: #2c3e50;
        }

        /* Back button styling */
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            margin-top: 20px;
            text-align: center;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <section>
        <h1>About Us</h1>
        <p>At <strong>[FLEX CART]</strong>, we’re passionate about bringing you high-quality, stylish, and unique products that you'll love. Our goal is to provide a shopping experience that’s not only enjoyable but also simple and secure. Whether you’re on the hunt for the latest trends or looking for timeless essentials, we’ve got you covered.</p>

        <p>Customer satisfaction is at the heart of everything we do, and we’re proud to offer exceptional service, speedy delivery, and hassle-free returns. We believe that shopping should be easy, fun, and stress-free, so we’re here to make sure you get exactly what you're looking for, every time.</p>

        <!-- Back button -->
        <a href="javascript:history.back()">Back</a>
    </section>
</body>
</html>
