<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        /* General reset */
        body, h2, p, ul, li, label, input, textarea {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* General body styling */
        body {
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        /* Container for the contact section */
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Contact heading */
        h2 {
            font-size: 2.2rem;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Contact description */
        p {
            font-size: 1rem;
            color: #555;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Contact list */
        ul {
            list-style-type: none;
            padding-left: 0;
            margin-bottom: 20px;
        }

        ul li {
            font-size: 1rem;
            margin-bottom: 10px;
            color: #555;
        }

        ul li strong {
            color: #2c3e50;
        }

        /* Form labels and inputs */
        label {
            display: block;
            font-size: 1rem;
            margin-bottom: 5px;
            color: #333;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        textarea {
            height: 150px;
            resize: vertical;
        }

        /* Button and Back link */
        button {
            background-color: #3498db;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #2980b9;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #3498db;
            text-decoration: none;
            font-size: 1rem;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

<!-- Contact Section -->
<div id="contact" class="container">
    <h2>Contact Us</h2>
    <p>If you have any questions or need assistance, feel free to reach out to us. We're here to help!</p>
    
    <ul>
        <li><strong>Email:</strong> support@flexkart.com</li>
        <li><strong>Phone:</strong> +1 800 123 4567</li>
        <li><strong>Address:</strong> 123 FlexKart St., Cityville, ABC 12345</li>
    </ul>

    <p>Or you can fill out the form below, and we will get back to you as soon as possible:</p>
    
    <!-- Contact Form -->
    <form action="/submit-form" method="POST">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Your Message:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Send Message</button>
        <a href="javascript:history.back()">Back</a>
    </form>
</div>

</body>
</html>
