<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        /* Reset some default styles */
        body, h3, label, input, textarea, button {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f7f7f7;
            color: #333;
            padding: 20px;
        }

        /* Feedback form container */
        .feedback-form {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Title styling */
        .feedback-form h3 {
            text-align: center;
            font-size: 1.8rem;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        /* Label styling */
        label {
            font-size: 1rem;
            margin-bottom: 5px;
            color: #555;
            display: block;
        }

        /* Input and Textarea styling */
        .feedback-form input,
        .feedback-form textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            color: #333;
            transition: border-color 0.3s;
        }

        .feedback-form input:focus,
        .feedback-form textarea:focus {
            border-color: #3498db;
            outline: none;
        }

        /* Submit button styling */
        .feedback-form button {
            padding: 12px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            cursor: pointer;
            display: block;
            width: 100%;
            transition: background-color 0.3s;
        }

        .feedback-form button:hover {
            background-color: #2980b9;
        }

        /* Back link styling */
        .feedback-form a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #3498db;
            font-size: 1rem;
            text-decoration: none;
            transition: color 0.3s;
        }

        .feedback-form a:hover {
            color: #2980b9;
        }

    </style>
</head>
<body>
    <div id="feedback" class="feedback-form">
        <h3>We'd love to hear your feedback!</h3>
        <form action="submit_feedback.php" method="POST">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Feedback:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit Feedback</button>
            <a href="javascript:history.back()">Back</a>
        </form>
    </div>
</body>
</html>
